# Dockerfile pour Celery Worker sur Cloud Run
FROM python:3.11-slim

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copie du code de l'application
COPY . .

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Copie du script wrapper avec health check
COPY worker-wrapper.py /app/worker-wrapper.py
RUN chmod +x /app/worker-wrapper.py

# Démarrage du worker Celery avec health check HTTP
CMD ["python", "/app/worker-wrapper.py"]
